# rus

./: README.md
backend/: .gitignore  DEVELOPMENT.md  Rus.sln  appsettings.json  docker-compose.yml
backend/Advertiser.Application/: Advertiser.Application.csproj  AdvertiserCrud.cs  AdvertiserDtoValidator.cs
backend/Advertiser.Domain/: Advertiser.cs
backend/Advertiser.Infrastructure/: Advertiser.Infrastructure.csproj  AdvertiserDbContext.cs  DependencyInjectionExtensions.cs
backend/Item.Domain/: ItemTag.cs
backend/Rus.Api/: CurrentUserServiceImpl.cs  DependencyInjectionExtensions.cs  Program.cs  Rus.Api.csproj  Rus.Api.http
backend/Rus.Api/Controllers/: AdvertisersController.cs  HelloController.cs
backend/Rus.Api/Properties/: launchSettings.json
backend/Rus.Base.Api/: BaseCrudController.cs  Rus.Base.Api.csproj  ValidationErrorsResult.cs
backend/Rus.Base.Application/: Rus.Base.Application.csproj
backend/Rus.Base.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
backend/Rus.Base.Application/Commands/: BaseCreateCommand.cs  BaseCreateCommandHandler.cs  BaseDeleteCommand.cs  BaseDeleteCommandHandler.cs  BaseUpdateCommandHandler.cs
backend/Rus.Base.Application/Dto/: BaseDto.cs
backend/Rus.Base.Application/Interfaces/: ICurrentUserService.cs
backend/Rus.Base.Application/Models/: BaseSearch.cs  PaginatedList.cs  ServiceError.cs  ServiceResult.cs
backend/Rus.Base.Application/Queries/: BaseGetByIdQuery.cs  BaseGetByIdQueryHandler.cs  BaseGetListQueryHandler.cs
backend/Rus.Base.Domain/: Rus.Base.Domain.csproj
backend/Rus.Base.Infrastructure/: BaseEntityTypeConfiguration.cs  DependencyInjectionExtensions.cs  Rus.Base.Infrastructure.csproj
backend/src/Advertiser.Application/: AdvertiserDto.cs  AdvertiserDtoValidator.cs  MappingProfile.cs
backend/src/Advertiser.Application/Advertiser/: AdvertiserCrud.cs  AdvertiserDto.cs  AdvertiserDtoValidator.cs
backend/src/Advertiser.Domain/: Advertiser.Domain.csproj
backend/src/Advertiser.Infrastructure/: Advertiser.Infrastructure.csproj  AdvertiserEntityConfiguration.cs  AdvertiserSearch.cs  DependencyInjectionExtensions.cs
backend/src/Advertiser.Migrations/: Advertiser.Migrations.csproj
backend/src/Advertiser.Migrations/Migrations/: 20240913184805_Initial.Designer.cs  20240913184805_Initial.cs  20240913203459_AdvertiserDescriptionNullable.Designer.cs  20240913203459_AdvertiserDescriptionNullable.cs  AdvertiserDbContextModelSnapshot.cs
backend/src/Item.Domain/: Item.cs  ItemPicture.cs
backend/src/Offer.Domain/: Offer.cs
backend/src/Rus.Api/: CurrentUserServiceImpl.cs  DependencyInjectionExtensions.cs  Program.cs  Rus.Api.csproj
backend/src/Rus.Api/Controllers/: AdvertisersController.cs
backend/src/Rus.Base.Api/: ErrorResult.cs  Rus.Base.Api.csproj
backend/src/Rus.Base.Application/: Rus.Base.Application.csproj
backend/src/Rus.Base.Application/Behaviors/: LoggingBehavior.cs
backend/src/Rus.Base.Application/Commands/: BaseDeleteCommandHandler.cs  BaseUpdateCommand.cs  BaseUpdateCommandHandler.cs
backend/src/Rus.Base.Application/Interfaces/: IBaseDbContext.cs  IFilterAdapter.cs  ISortAdapter.cs
backend/src/Rus.Base.Application/Models/: SortExpression.cs
backend/src/Rus.Base.Application/Queries/: BaseGetByIdQueryHandler.cs  BaseGetListQuery.cs
backend/src/Rus.Base.Domain/: BaseEntity.cs
backend/src/Rus.Base.Infrastructure/: Rus.Base.Infrastructure.csproj
backend/src/Rus.Base.Infrastructure/Adapters/: FilterAdapter.cs  SortAdapter.cs
backend/src/Tag.Domain/: Tag.cs
